# deezerplayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ya/kuppppull/deezerplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ya/kuppppull/deezerplayer/: MainActivity.kt
app/src/main/java/ru/ya/kuppppull/deezerplayer/app/: App.kt
app/src/main/java/ru/ya/kuppppull/deezerplayer/core/navigation/: navigation.kt
app/src/main/java/ru/ya/kuppppull/deezerplayer/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/ya/kuppppull/deezerplayer/core/ui/widgets/: BottomNavBar.kt  SearchBar.kt  SongItem.kt
app/src/main/java/ru/ya/kuppppull/deezerplayer/di/: AppComponent.kt  AppModule.kt  DiProvider.kt
app/src/main/java/ru/ya/kuppppull/deezerplayer/psesentation/downloaded_tracks/: DownloadedTracksScreen.kt  DownloadedTracksViewModel.kt
app/src/main/java/ru/ya/kuppppull/deezerplayer/psesentation/downloaded_tracks/navigation/: DownloadedTracksNavigation.kt
app/src/main/java/ru/ya/kuppppull/deezerplayer/psesentation/main/: MainActivity.kt  MainNavHost.kt
app/src/main/java/ru/ya/kuppppull/deezerplayer/psesentation/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/ru/ya/kuppppull/deezerplayer/psesentation/player/navigation/: PlayerNavigation.kt
app/src/main/java/ru/ya/kuppppull/deezerplayer/psesentation/player/ui/: AlbumCover.kt  Controls.kt  PlayerScreenLandscape.kt  PlayerScreenPortrait.kt  SingleActionButton.kt  SliderWithTime.kt  TrackInfo.kt
app/src/main/java/ru/ya/kuppppull/deezerplayer/psesentation/tracks_from_api/: TracksFromApiScreen.kt  TracksFromApiViewModel.kt
app/src/main/java/ru/ya/kuppppull/deezerplayer/psesentation/tracks_from_api/navigation/: TracksFromApiNavigation.kt
app/src/main/java/ru/ya/kuppppull/deezerplayer/service/: PlaybackService.kt
app/src/main/java/ru/ya/kuppppull/deezerplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_deezer.xml  ic_next.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/ya/kuppppull/deezerplayer/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/ya/kuppppull/deezerplayer/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/ya/kuppppull/deezerplayer/data/: FilesScanner.kt  Mp3Downloader.kt
data/src/main/java/ru/ya/kuppppull/deezerplayer/data/mappers/: mappers.kt
data/src/main/java/ru/ya/kuppppull/deezerplayer/data/network/api/: DeezerApiService.kt
data/src/main/java/ru/ya/kuppppull/deezerplayer/data/network/model/: Tracks.kt
data/src/main/java/ru/ya/kuppppull/deezerplayer/data/repository/: TrackRepositoryImpl.kt
data/src/main/java/ru/ya/kuppppull/deezerplayer/data/utils/: utils.kt
data/src/test/java/ru/ya/kuppppull/deezerplayer/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/ya/kuppppull/deezerplayer/domain/: MyClass.kt
domain/src/main/java/ru/ya/kuppppull/deezerplayer/domain/models/: Track.kt  TrackSource.kt
domain/src/main/java/ru/ya/kuppppull/deezerplayer/domain/repository/: TrackRepository.kt
domain/src/main/java/ru/ya/kuppppull/deezerplayer/domain/usecase/: GetCacheUseCase.kt  GetSongUseCase.kt  GetTracksUseCase.kt  SaveTrackUseCase.kt  SearchTracksUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
